WORKDIR=/var/www/html
MYSQL_DATABASE=mainapp
MYSQL_USER=homestead
MYSQL_PASSWORD=homestead
MYSQL_ROOT_PASSWORD=secr3t
MYSQL_ROOT_HOST=%
TIMEZONE=Asia/Bangkok

PORT_HTTP=80
WEBDIR=../www
DATABASEDIR=../data


